# TravelBookingApp.NET

./: README.md  TravelBookingApp.sln
TravelBookingApp/: Program.cs  TravelBookingApp.csproj  TravelBookingApp.db
TravelBookingApp/Controllers/: HomeController.cs
TravelBookingApp/Data/: ApplicationDbContext.cs  DbSeeder.cs
TravelBookingApp/Migrations/: 20251130190857_InitialCreate.Designer.cs  20251130190857_InitialCreate.cs  20251203144538_RecreateSchema.Designer.cs  20251203144538_RecreateSchema.cs  ApplicationDbContextModelSnapshot.cs
TravelBookingApp/Models/: ApplicationUser.cs  Booking.cs  Destination.cs  ErrorViewModel.cs  Payment.cs  TravelPackage.cs
TravelBookingApp/Properties/: launchSettings.json
TravelBookingApp/Views/: _ViewImports.cshtml
TravelBookingApp/Views/Home/: Index.cshtml
TravelBookingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravelBookingApp/wwwroot/css/: site.css
